# AgroXchange.WebApi

./: AgroXchange.WebApi.sln  AgroXchangeWebApi.sln  README.md
AgroXchange.Data/: AgroXchange.Data.csproj  EFDataContext.cs
AgroXchange.Data/Migrations/: 20190917100024_sql-migration-v1.Designer.cs  20190917100024_sql-migration-v1.cs  20190917101433_sql-migration-v1.1.Designer.cs  20190917101433_sql-migration-v1.1.cs  20190918082936_sql-migration-v1.2.Designer.cs  20190918082936_sql-migration-v1.2.cs  20190923043315_sql-migration-v1.3.Designer.cs  20190923043315_sql-migration-v1.3.cs  20191014041121_sql-migration-v2.Designer.cs  20191014041121_sql-migration-v2.cs  20191015035042_sql-migration-v2.1.Designer.cs  20191015035042_sql-migration-v2.1.cs  EFDataContextModelSnapshot.cs
AgroXchange.Data/Models/: Farm.cs  Role.cs  User.cs
AgroXchange.WebApi/: AgroXchange.WebApi.csproj  ApplicationInsights.config  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json
AgroXchange.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
AgroXchange.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AgroXchange.WebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AgroXchange.WebApi/Areas/HelpPage/Controllers/: HelpController.cs
AgroXchange.WebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
AgroXchange.WebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
AgroXchange.WebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
AgroXchange.WebApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
AgroXchange.WebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
AgroXchange.WebApi/Controllers/: AccountController.cs  FarmsController.cs  HomeController.cs  UsersController.cs  ValuesController.cs
AgroXchange.WebApi/Helpers/: AppSettings.cs  MailSettings.cs
AgroXchange.WebApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  Mail.cs  User.cs
AgroXchange.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
AgroXchange.WebApi/Properties/PublishProfiles/: AgroXchangeWebApi.pubxml
AgroXchange.WebApi/Providers/: ApplicationOAuthProvider.cs
AgroXchange.WebApi/Results/: ChallengeResult.cs
AgroXchange.WebApi/Services/: MailService.cs  UserService.cs
AgroXchange.WebApi/Utils/: ApiException.cs  CryptoUtils.cs  MapUtils.cs
AgroXchange.WebApi/Views/: Web.config
AgroXchange.WebApi/Views/Shared/: _Layout.cshtml
PublishScripts/Templates/: AgroXchangeWebApi.param.dev.json
